{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@collab/shared": ["../../packages/shared/src/index.ts"]
    },
    "noEmit": false,
    "composite": false
  },
  "include": ["src/**/*", "prisma/seed.ts", "test/**/*", "../../packages/shared/src/**/*"],
  "exclude": ["dist", "node_modules"]
}
